# athena-job-manager

./: README.md  pom.xml
athena-job-manager-backend/: pom.xml
athena-job-manager-backend/src/main/java/com/uber/athena/manager/backend/: AthenaManagerService.java  package-info.java
athena-job-manager-backend/src/main/java/com/uber/athena/manager/backend/api/factories/: JobsApiServiceFactory.java  ResourcesApiServiceFactory.java
athena-job-manager-backend/src/main/java/com/uber/athena/manager/backend/api/impl/: JobsApiServiceImpl.java  ResourcesApiServiceImpl.java
athena-job-manager-backend/src/main/java/com/uber/athena/manager/backend/config/: ServiceConfig.java
athena-job-manager-backend/src/main/resources/: athena-job-manager-backend-api.yaml
athena-job-manager-backend/src/test/java/com/uber/athena/manager/backend/config/: ServiceConfigTest.java
athena-job-manager-backend/src/test/resources/: test_config.yaml
athena-job-manager-rest-backend/: pom.xml
dev-support/: suppressions.xml
